C:\GitLocal\Sharp\WPF_prj\CP2112_gui\bin\Debug\net8.0-windows\CP2112_gui.exe
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\bin\Debug\net8.0-windows\CP2112_gui.deps.json
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\bin\Debug\net8.0-windows\CP2112_gui.runtimeconfig.json
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\bin\Debug\net8.0-windows\CP2112_gui.dll
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\bin\Debug\net8.0-windows\CP2112_gui.pdb
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\App.g.cs
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui_MarkupCompile.cache
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui_MarkupCompile.lref
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\MainWindow.baml
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.g.resources
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.GeneratedMSBuildEditorConfig.editorconfig
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.AssemblyInfoInputs.cache
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.AssemblyInfo.cs
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.csproj.CoreCompileInputs.cache
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.dll
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\refint\CP2112_gui.dll
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.pdb
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\CP2112_gui.genruntimeconfig.cache
C:\GitLocal\Sharp\WPF_prj\CP2112_gui\obj\Debug\net8.0-windows\ref\CP2112_gui.dll
